<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Nevada, the Battle born State</title>

        <link rel="stylesheet" href="./css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">

        <style>
    #footer {
        padding-left: 50px;
        padding-bottom: 50px;
        background-color: white;
            }
    li {
        font-style: italic;
    }
            @media screen and (min-width: 801px){
                .row {
                    display: flex;
                }
                .column {
                    width: 50%;
                    margin-top: 2.0%;
                    margin-right: 0.5%;
                }
                .card {
                    background-color: hwb(146 84% 13% / 0.9);
                    border: .1vw solid black;
                    padding: 1rem 1rem 0rem 2rem;
                    font-size: .5vw;
                    transform: translate(1%, -130%);
                    height: 100%;
                }
            }
            @media screen and (min-width: 900px){
                .row {
                    display: flex;
                }
                .column {
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    margin-top: 2.0%;
                    margin-right: 0.5%;
                }
                .card {
                    background-color: hwb(146 84% 13% / 0.9);
                    border: .1vw solid black;
                    padding: 1rem 1rem 0rem 2rem;
                    font-size: 1vw;
                    transform: translate(1%, -130%);
                    height: 100%;
                }
            }
            @media screen and (min-width: 1100px){
                .row {
                    display: flex;
                }
                .column {
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    margin-top: 2.0%;
                    margin-right: 0.5%;
                }
                .card {
                    background-color: hwb(146 84% 13% / 0.9);
                    border: .1vw solid black;
                    padding: 1rem 1rem 0rem 2rem;
                    font-size: 1vw;
                    transform: translate(1%, -150%);
                    height: 100%;
                }
            }
            @media screen and (min-width: 1700px){
                .row {
                    display: flex;
                }
                .column {
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    margin-top: 2.0%;
                    margin-right: 0.5%;
                }
                .card {
                    background-color: hwb(146 84% 13% / 0.9);
                    border: .1vw solid black;
                    padding: 1rem 1rem 0rem 2rem;
                    font-size: 1vw;
                    transform: translate(1%, -170%);
                    height: 100%;
                }
            }
            @media screen and (min-width: 2800px){
                .row {
                    display: flex;
                }
                .column {
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    margin-top: 2.0%;
                    margin-right: 0.5%;
                }
                .card {
                    background-color: hwb(146 84% 13% / 0.9);
                    border: .1vw solid black;
                    padding: 1rem 1rem 0rem 2rem;
                    font-size: 1vw;
                    transform: translate(1%, -170%);
                    height: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img class="starNV" src="./assets/Nevada-Flag-04.svg" alt="banner reading battle born draped over a star, nevada written beneath with a wreath of sagebrush"/>
            <h1>Welcome to the Battle Born State!</h1>
        </div>
        <nav class="navbar responsive" id="myNavBar">
            <a href="./index.html">Home</a>
            <div class="drop">
                <button class="drop-button">Places of Interest
                    <i>&#9660;</i>
                </button>
                    <div class="drop-content">
                        <a href="./PlacesRenoSparks.html">Reno\Sparks</a>
                        <a href="./PlacesCarsonCity.html" class="active">Carson City</a>
                        <a href="./PlacesElko.html">Elko</a>
                    </div>
            </div>
            <a href="./contact.html">Contact</a>
        </nav>
            <img class="bg-img" src="./assets/carson-city.jpg" alt="closeup shot of an official brown brick state building with white pylons. State and United States flags flapping in the wind."/> <a href="https://www.expedia.com/Carson-City.dx6054194?gallery-dialog=gallery-open" target="_blank" style="font-size: xx-small; color: white;">image source</a>
            <button onclick="toTopFunc()" id="topBtn" title="to top">&#9650;</button>    
            <div class="row">
                <div class="column">
                    <div class="card">
                    <h2 style="text-align: center;">The Carson City Triathlon<a><sup></sup></a></h2>
                    <hr />
                    <ul style="list-style-type: circle;">
                        <li><strong><u><a href="https://carsonhotsprings.com/" target="_blank">Soak It In</a></u></strong></li>
                            <p>Thanks to the hot springs, there are 4 outdoor pools that operate year round.</p>
                            <p>Additionally, there are indoor private pools that are available.</p>
                        <li><strong><u><a href="https://www.sassafrascarsoncity.com/" target="_blank">Load Up</a></u></strong></li>
                            <p>After relaxing in therapeutic waters, continue letting off steam with some eclectic food next door.</p>
                            <p>Try <q>evilled</q>eggs with shrimp toppings, burgers with chipotle and pecans, or the <q>Red Neck</q>pizza.</p>
                        <li><strong><u><a href="https://shoetreebrewing.com/" target="_blank">Throw It Back</a></u></strong></li>
                            <p>After a long day of doing nothing and enjoying eccentric foods, take a few steps over for a couple beers!</p>
                            <p>Get your hands on the 2018 Great American Beer Festival bronze medalist <q>WICKED SHIFTY</q><a href="https://carsonnow.org/story/09/24/2018/carson-citys-shoe-tree-brewing-co-awarded-bronze-great-american-beer-festival"><sup>21</sup></a></p>
                            <p>Check out their <a href="https://www.youtube.com/channel/UC1RwxpFzqiX9jt0pcPX4aQA" target="_blank">youtube channel</a> and their <a href="https://podcasters.spotify.com/pod/show/shoe-tree-brewing" target="_blank">podcast</a>.</p>
                    </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                    <h2 style="text-align: center;">Metrics</h2>
                    <hr />
                    <div>
                        <p>Incorporated in 1875<a href="https://visitcarsoncity.com/nevadas-historic-capital/nevada-history/#:~:text=1871%20The%20State%20Capitol%20building,City%2C%20Nevada%20is%20formally%20incorporated." target="_blank"><sup>22</sup></a>, Carson City is an independent Capital city and suburb found at the eastern foothills of the Sierra Nevada range.<a href="https://www.britannica.com/place/Carson-City" target="_blank"><sup>23</sup></a></p>
                        <p>Let's compare some of Nevada's neighboring capital cities</p>
                        <table>
                            <tr>
                                <th>City, State</th>
                                <th>Population (2022)</th>
                                <th>City Individual Median Income (2021)</th>
                                <th>State Individual Median Income (2021)</th>
                            </tr>
                            <tr style="background-color: #00843d; color:white">
                                <td>Carson City, NV<a href="https://www.census.gov/quickfacts/carsoncitynevada" target="_blank"><sup>24</sup></a></td>
                                <td>58,993</td>
                                <td>$32,391</td>
                                <td>$34,621</td>
                            </tr>
                            <tr>
                                <td>Sacramento, CA<a href="https://www.census.gov/quickfacts/fact/table/sacramentocitycalifornia/PST045222" target="_blank"><sup>25</sup></a></td>
                                <td>525,041</td>
                                <td>$33,565</td>
                                <td>$41,276</td>
                            </tr>
                            <tr>
                                <td>Salem, OR<a href="https://www.census.gov/quickfacts/fact/table/salemcityoregon,US/PST045222" target="_blank"><sup>26</sup></a></td>
                                <td>177,723</td>
                                <td>$30,153</td>
                                <td>$37,816</td>
                            </tr>
                            <tr>
                                <td>Salt Lake City, UT<a href="https://www.census.gov/quickfacts/fact/table/saltlakecitycityutah/PST045222" target="_blank"><sup>27</sup></a></td>
                                <td>200,478</td>
                                <td>$32,894</td>
                                <td>$33,378</td>
                            </tr>
                            <tr>
                                <td>Phoenix, AZ<a href="https://www.census.gov/quickfacts/fact/table/phoenixcityarizona/PST045222" target="_blank"><sup>28</sup></a></td>
                                <td>1.625 million</td>
                                <td>$31,821</td>
                                <td>$34,644</td>
                            </tr>
                            <tr>
                                <td>Boise, ID<a href="https://www.census.gov/quickfacts/boisecitycityidaho" target="_blank"><sup>29</sup></a></td>
                                <td>237,446</td>
                                <td>$33,548</td>
                                <td>$31,509</td>
                            </tr>
                        </table>
                    </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <h2 style="text-align: center;">Old Town Vibes with Old Town Spots</h2>
                        <hr />
                        <p style="text-align: center;">Carson City was incorporated before the official founding of the state, naturally there's history to be rediscovered.</p>
                        <ul style="list-style-type: circle;">
                            <li><strong><u><a href="http://carsonpedia.com/Kit_Carson_Trail" target="_blank">Walk the Line</a></u></strong></li>
                                <p>A blue line is painted along the sidewalks of some of Carson Cities streets.</p>
                                <p>The path follows a figure eight passing through historic neighborhoods and buildings.</p>
                            <li><strong><u><a href="https://www.washoecounty.gov/parks/specialty_facilities/bowers_mansion.php" target="_blank">Turn Back Time</a></u></strong></li>
                                <p>Home of Victorian era Comstock millionaires Eilley and Sandy Bowers.</p>
                            <li><strong><u><a href="https://www.carsonrailroadmuseum.org/" target="_blank">C'mon Ride the Train</a></u></strong></li>
                                <p>Take a ride on a McKeen Motor Car, 401 Edwards Motor Car, or even a classic Steam Engine!</p>
                                <p>Experience the history of how much locomotion affected the development of our country with the construction of the Transcontinental Railroad.</p>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="footer">
                <p>References</p>
                <ol start="20">
                    <li>Carson City Travel Guide, no photographer name given, no date given <a href="https://www.expedia.com/Carson-City.dx6054194?gallery-dialog=gallery-open" target="_blank">Expedia</a></li>
                    <li>Shoe Tree Brewing Co. Awarded Bronzed at Great American Beer Fest (2018) <a href="https://carsonnow.org/story/09/24/2018/carson-citys-shoe-tree-brewing-co-awarded-bronze-great-american-beer-festival" target="_blank>">CarsonNow</a></li>
                    <li>Nevada History <a href="https://visitcarsoncity.com/nevadas-historic-capital/nevada-history/#:~:text=1871%20The%20State%20Capitol%20building,City%2C%20Nevada%20is%20formally%20incorporated." target="_blank">Visit Carson City</a></li>
                    <li>Carson City <a href="https://www.britannica.com/place/Carson-City" target="_blank">Britannica - Carson City</a></li>
                    <li>Carson City, NV Population (July, 2022) and Income (2021) <a href="https://www.census.gov/quickfacts/fact/table/carsoncitynevada/PST045222" target="_blank">United States Census Bureau</a></li>
                    <li>Sacramento, CA Population (July, 2022) and Income (2021) <a href="https://www.census.gov/quickfacts/fact/table/sacramentocitycalifornia/PST045222" target="_blank">United States Census Bureau</a></li>
                    <li>Salem, OR Population (July, 2022) and Income (2021) <a href="https://www.census.gov/quickfacts/fact/table/salemcityoregon/PST045222" target="_blank">United States Census Bureau</a></li>
                    <li>Salt Lake City, UT Population (July, 2022) and Income (2021) <a href="https://www.census.gov/quickfacts/fact/table/saltlakecitycityutah/PST045222" target="_blank">United States Census Bureau</a></li>
                    <li>Phoenix, AZ Population (July, 2022) and Income (2021) <a href="https://www.census.gov/quickfacts/fact/table/phoenixcityarizona/PST045222" target="_blank">United States Census Bureau</a></li>
                    <li>Boise, ID Population (July, 2022) and Income (2021) <a href="https://www.census.gov/quickfacts/fact/table/boisecitycityidaho/PST045222" target="_blank">United States Census Bureau</a></li>
                </ol>
            </div>
        </div>
        <script>
                let topButton = document.getElementById("topBtn"); // for getting button function
                
                window.onscroll = function() {scrollFunction()}; // function calls after user scrolls down 150px from the top, showing the button

                function scrollFunction() {
                    if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150){
                        topButton.style.display = "block";
                    } else{
                        topButton.style.display = "none";
                    }
                }
                function toTopFunc() { //button for user to click, scrolling back to the top
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
                }
        </script>
    </body>

</html>