<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Nevada, the Battle born State</title>

        <link rel="stylesheet" href="./css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">

        <style>
    #footer {
        padding-left: 50px;
        padding-bottom: 50px;
        background-color: white;
            }
    li {
        font-style: italic;
    }
            @media screen and (min-width: 801px){
                .row {
                    display: flex;
                }
                .column {
                    width: 60%;
                    margin-top: 1.0%;
                    margin-right: 0.5%;
                }
                .card {
                    background-color: hwb(146 84% 13% / 0.9);
                    border: .1vw solid black;
                    padding: 1rem 1rem 0rem 2rem;
                    font-size: .1em;
                    transform: translate(1%, -115%);
                    height: 100%;
                }
            }
            @media screen and (min-width: 900px){
                .row {
                    display: flex;
                }
                .column {
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    margin-top: 2.0%;
                    margin-right: 0.5%;
                }
                .card {
                    background-color: hwb(146 84% 13% / 0.9);
                    border: .1vw solid black;
                    padding: 1rem 1rem 0rem 2rem;
                    font-size: 1vw;
                    transform: translate(1%, -130%);
                    height: 100%;
                }
            }
            @media screen and (min-width: 1100px){
                .row {
                    display: flex;
                }
                .column {
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    margin-top: 2.0%;
                    margin-right: 0.5%;
                }
                .card {
                    background-color: hwb(146 84% 13% / 0.9);
                    border: .1vw solid black;
                    padding: 1rem 1rem 0rem 2rem;
                    font-size: 1vw;
                    transform: translate(1%, -150%);
                    height: 100%;
                }
            }
            @media screen and (min-width: 1700px){
                .row {
                    display: flex;
                }
                .column {
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    margin-top: 2.0%;
                    margin-right: 0.5%;
                }
                .card {
                    background-color: hwb(146 84% 13% / 0.9);
                    border: .1vw solid black;
                    padding: 1rem 1rem 0rem 2rem;
                    font-size: 1vw;
                    transform: translate(1%, -170%);
                    height: 100%;
                }
            }
            @media screen and (min-width: 2800px){
                .row {
                    display: flex;
                }
                .column {
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    margin-top: 2.0%;
                    margin-right: 0.5%;
                }
                .card {
                    background-color: hwb(146 84% 13% / 0.9);
                    border: .1vw solid black;
                    padding: 1rem 1rem 0rem 2rem;
                    font-size: 1vw;
                    transform: translate(1%, -170%);
                    height: 100%;
                }
            }
            </style>
    </head>
    <body>
        <div class="header">
            <img class="starNV" src="./assets/Nevada-Flag-04.svg" alt="banner reading battle born draped over a star, nevada written beneath with a wreath of sagebrush"/>
            <h1>Welcome to the Battle Born State!</h1>
        </div>
        <nav class="navbar responsive" id="myNavBar">
            <a href="./index.html">Home</a>
            <div class="drop">
                <button class="drop-button">Places of Interest
                    <i>&#9660;</i>
                </button>
                    <div class="drop-content">
                        <a href="./PlacesRenoSparks.html">Reno\Sparks</a>
                        <a href="./PlacesCarsonCity.html">Carson City</a>
                        <a href="./PlacesElko.html" class="active">Elko</a>
                    </div>
            </div>
            <a href="./contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="NavBarResp()">&#9776;</a>
        </nav>
            <img class="bg-img" src="./assets/elko.jpg" alt="landscape shot of a sea of sagebrush at the base of a snow blanketed mountain."/> <a href="https://www.srk.com/en/contact-us/elko" target="_blank" style="font-size: xx-small; color: white;">image source</a>
            <button onclick="toTopFunc()" id="topBtn" title="to top">&#9650;</button>    
            <div class="row">
                <div class="column">
                    <div class="card">
                    <h2 style="text-align: center;">Cowboy Up</h2>
                    <hr />
                    <ul style="list-style-type: circle;">
                        <li><strong><u><a href="https://exploreelko.com/things-to-do/culture/basque-culture/" target="_blank">Basque in the Culture</a></u></strong></li>
                            <p>Elko has a strong basque culture thanks to seven decades of immigrants and descendants.<a href="https://exploreelko.com/top-events/national-basque-festival/" target="_blank"><sup>31</sup></a></p>
                            <p>Annually around the 4th of July weekend, the National Basque festival has hearty meals, heavy stone lifting and other feats of strength competitions, handball games, and 5k fun runs.<a href="https://exploreelko.com/top-events/national-basque-festival/" target="_blank"><sup>31</sup></a></p>
                        <li><strong><u><a href="https://exploreelko.com/things-to-do/culture/artwalk/" target="_blank">Mural Mosey</a></u></strong></li>
                            <p>Started in 2019; 40 artists painted 51 murals on 30 walls.<a href="https://exploreelko.com/things-to-do/culture/artwalk/" target="_blank"><sup>32</sup></a></p>
                            <p>These vibrant works capture and reflect Basque and Native American heritage.<a href="https://exploreelko.com/things-to-do/culture/artwalk/" target="_blank"><sup>32</sup></a></p>
                        <li><strong><u><a href="https://exploreelko.com/things-to-do/winter-activities/heli-skiing/" target="_blank">Heli-Yeah!</a></u></strong></li>
                            <p>Take a helicopter ride to the highest peaks of the Ruby Mountains and jump out for a life changing ski experience.</p>
                    </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                    <h2 style="text-align: center;">Metrics</h2>
                    <hr />
                    <div>
                        <p>Incorporated in 1917<a href="https://en.wikipedia.org/wiki/Elko,_Nevada" target="_blank"><sup>33</sup></a>, Elko qualifies as a sparse suburban city.<a href="https://www.niche.com/places-to-live/elko-elko-nv/" target="_blank"><sup>34</sup></a></p>
                        <p>Elko is largest city on the Northeast side of Nevada.</p>
                        <table>
                            <tr>
                                <th>City, State</th>
                                <th>Population (2022)</th>
                                <th>City Individual Median Income (2021)</th>
                                <th>State Individual Median Income (2021)</th>
                            </tr>
                            <tr style="background-color: #00843d; color:white">
                                <td>Elko, NV<a href="https://www.census.gov/quickfacts/fact/table/elkocitynevada/PST045222" target="_blank"><sup>35</sup></a></td>
                                <td>20,613</td>
                                <td>$36,273</td>
                                <td>$34,621</td>
                            </tr>
                            <tr>
                                <td>Placerville, CA<a href="https://www.census.gov/quickfacts/fact/table/placervillecitycalifornia/PST045222" target="_blank"><sup>36</sup></a></td>
                                <td>10,869</td>
                                <td>$28,011</td>
                                <td>$41,276</td>
                            </tr>
                            <tr>
                                <td>Bend, OR<a href="https://www.census.gov/quickfacts/fact/table/bendcityoregon/PST045222" target="_blank"><sup>37</sup></a></td>
                                <td>102,059</td>
                                <td>$34,303</td>
                                <td>$37,816</td>
                            </tr>
                            <tr>
                                <td>Lehi, UT<a href="https://www.census.gov/quickfacts/fact/table/lehicityutah/PST045222" target="_blank"><sup>38</sup></a></td>
                                <td>75,907</td>
                                <td>$37,516</td>
                                <td>$33,378</td>
                            </tr>
                            <tr>
                                <td>Prescott, AZ<a href="https://www.census.gov/quickfacts/fact/table/prescottcityarizona/PST045222" target="_blank"><sup>39</sup></a></td>
                                <td>45,827</td>
                                <td>$30,348</td>
                                <td>$34,644</td>
                            </tr>
                            <tr>
                                <td>Nampa, ID<a href="https://www.census.gov/quickfacts/fact/table/nampacityidaho/PST045222" target="_blank"><sup>40</sup></a></td>
                                <td>106,186</td>
                                <td>$25,677</td>
                                <td>$31,509</td>
                            </tr>
                        </table>
                    </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <h2 style="text-align: center;">Silver State Sagebrush Saloons</h2>
                        <hr />
                        <p style="text-align: center;"></p>
                        <ul style="list-style-type: circle;">
                            <li><strong><u><a href="https://travelnevada.com/food-drink/lone-mountain-station/" target="_blank">Lone Mountain Station</a></u></strong></li>
                                <p>Headed out to or back from The Tuscarora Ghost Town? Park your RV or camper and have a drink with locals, hunters, and road trippers.<a href="https://travelnevada.com/food-drink/lone-mountain-station/" target="_blank"><sup>41</sup></a></p>
                            <li><strong><u><a href="https://travelnevada.com/bars/jiggs-bar/" target="_blank">Jiggs Bar</a></u></strong></li>
                                <p>A rancher destination since 1950, Jiggs Bar is a relic of a fluctuating history of surviving bandit raids and countless town renames.</p>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="footer">
                <p>References</p>
                <ol start="30">
                    <li>SRK Elko Consulting Office no photographer given <a href="https://www.srk.com/en/contact-us/elko" target="_blank">SRK Elko</a></li>
                    <li>Elko Basque Festival <a href="https://exploreelko.com/top-events/national-basque-festival/" target="_blank">Explore Elko</a></li>
                    <li>Artwalk in Elko <a href="https://exploreelko.com/things-to-do/culture/artwalk/" target="_blank">Explore Elko</a></li>
                    <li>Elko, Nevada <a href="https://en.wikipedia.org/wiki/Elko,_Nevada" target="_blank">Wikipedia</a></li>
                    <li>Elko, NV <a href="https://www.niche.com/places-to-live/elko-elko-nv/" target="_blank">Niche</a></li>
                    <li>Elko, NV Population (July, 2022) and Income (2021) <a href="https://www.census.gov/quickfacts/fact/table/elkocitynevada/PST045222" target="_blank">United States Census Bureau</a></li>
                    <li>Placerville, CA Population (July, 2022) and Income (2021) <a href="https://www.census.gov/quickfacts/fact/table/placervillecitycalifornia/PST045222" target="_blank">United States Census Bureau</a></li>
                    <li>Bend, OR Population (July, 2022) and Income (2021) <a href="https://www.census.gov/quickfacts/fact/table/bendcityoregon/PST045222" target="_blank">United States Census Bureau</a></li>
                    <li>Lehi, UT Population (July, 2022) and Income (2021) <a href="https://www.census.gov/quickfacts/fact/table/lehicityutah/PST045222" target="_blank">United States Census Bureau</a></li>
                    <li>Prescott, AZ Population (July, 2022) and Income (2021) <a href="https://www.census.gov/quickfacts/fact/table/prescottcityarizona/PST045222" target="_blank">United States Census Bureau</a></li>
                    <li>Nampa, ID Population (July, 2022) and Income (2021) <a href="https://www.census.gov/quickfacts/fact/table/nampacityidaho/PST045222" target="_blank">United States Census Bureau</a></li>
                    <li>Lone Mountain Station <a href="https://travelnevada.com/food-drink/lone-mountain-station/" target="_blank">Travel Nevada</a></li>
                </ol>
            </div>
        </div>
        <script>
                function NavBarResp() {
                    var x = document.getElementById("myNavBar");
                    if (x.className === "navbar") {
                      x.className += " responsive";
                    } else {
                      x.className = "navbar";
                    }
                  }
                let topButton = document.getElementById("topBtn"); // for getting button function
                
                window.onscroll = function() {scrollFunction()}; // function calls after user scrolls down 150px from the top, showing the button

                function scrollFunction() {
                    if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150){
                        topButton.style.display = "block";
                    } else{
                        topButton.style.display = "none";
                    }
                }
                function toTopFunc() { //button for user to click, scrolling back to the top
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
                }
        </script>
    </body>

</html>